{
  "name": "inker",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "bun install --cwd backend && bun install --cwd frontend",
    "dev": "bun run scripts/dev.ts",
    "dev:single": "bun run scripts/dev.ts --single",
    "db:init": "bun run --cwd backend db:init",
    "db:push": "bun run --cwd backend prisma:push",
    "db:seed": "bun run --cwd backend prisma:seed",
    "mcp": "bun run --silent --cwd backend mcp",
    "build": "bun run --cwd frontend build && bun run --cwd backend build",
    "start": "bun run --cwd backend start:prod"
  }
}
